
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: grid;
  width: 100vw;
  background-color: pink;
  max-width: 100%;
  margin: 0;
  justify-content: space-around;
  height: 10vh;
  display: flex;
  align-items: center;
  }

.header-name {
  font-weight: bold;
  font-size: 5vh;
  color: darkolivegreen
}

.logo{
  height: 10vh;
  width: 7vw;
  border: 0;
}

.nav-bar {
  justify-content: space-around;
  display: flex;
  padding-right: 50px;
  list-style: none;
}

.nav-item {
  margin: 0 30px;
}


body {
    background-color: tan;
    text-align: center;
}

img {
    border: 10px solid darkolivegreen;
    border-radius: 7px;
    max-width: 20%;
    height: auto;
}

p{
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: large;
  text-align: center;
}

h1{
    color: darkolivegreen;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}

h2{
    font-size: 24px;
    margin-bottom: 30px;
    color: darkolivegreen;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

body {
    width: auto;
    padding: 10px;
    border: 10px solid #DAF7A6;
    margin: 2%;
}


ul{
  text-align: center;
  font-size: large;
}

a {
    color:black;
    text-decoration: none;
    font-size: large;
}

a:hover{
    background-color: tan;
}

.nav-item a:hover {
  border-bottom: 3px solid darkolivegreen;
  }

.github{
      color:darkolivegreen;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 20px;
  justify-content: space-around;
}

.grid-item {
  padding: 60px;
  background: pink;
  border: 1px solid #ccc;
  text-align: center;
}

form{
  padding-left: 20%;
  text-align: left;
}


.letter{
  margin-left: 50%;
  margin-top: -75%;
  width: 200px;
}

.me{
  height: 70%;
  width: 30%;
}
